{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "vitest.rootConfig": "vitest.config.ts",
    "vitest.maximumConfigs": 1,
    "vitest.ignoreWorkspace": true,
    "vitest.disableWorkspaceWarning": true
  }
}
